# Covid19_Search

./: README.md  settings.gradle
Released/: covid19_search.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/covid19/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid19/search/: Covid19InfoRequest.kt  Covid19InfoResponse.kt  CovidAPIService.kt  CustomCalloutBalloonAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: arrow_background.xml  balloon_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_callout_balloon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/covid19/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
released/: covid19_search.jks
